/* bright orange color from infura #ff6b4a */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FBFBFC;
}

h1 {
  font-family: 'IBM Plex Mono', monospace;
  color: #3A3C42;
  font-size: 4.5em;
}

h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

/* Specific Text Styling */
.bold-text {
  font-weight: 700;
}

.regular-text {
  font-weight: 400;
}

nav {
  padding-top: 2vh;
  height: 13vh;
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

#logo-container {
  margin-left: 20px;
}

#logo {
  height: 100px;
  position: relative;
}

#logo::before {
  content: "";
  position: absolute;
  top: 55px;
  height: 30px;
  width: 260px;
  z-index: -1;
  background-color: #ff6b4a;

}

#nav-btn-wrapper {
  height: 65px;
  justify-content: space-around;
  display: flex;
}

.nav-btn {
  height: 65px;
  width: 65px;
  background-color: #ff6b4a;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid #3A3C42;
  position: relative;
}

.nav-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 65px;
  width: 65px;
  background-color: #FBFBFC;
  border: 3px solid #3A3C42;
  top: 2px;
  left: 2px;
}


#search-btn {
  background-image: url('./assets/search.svg');
  transition: all .1s ease-in;
}


#search-input {
  background-color: #ff6b4a;
  border: none;
  outline: none;
  height: 65px;
  /* width: 100%; */
  width: 100%;
  transition: all .5s ease-in-out;
  padding-left: 10px;
  font-size: 1.05em;
  color: #3A3C42;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;

}

#search-input::placeholder {
  color: #3A3C42;
}



#search-input-outer {
  /* border: 1px solid red; */
  width: 0;
  transition: all .7s ease-in-out;
  height: 80px;
  position: relative;
}

#search-input-inner {
  /* overflow-x: hidden; */
  /* display: none; */
  position: relative;
  height: 65px;
  width: 100%;
  /* transition: all .5s ease-in-out; */
  border: 3px solid #3A3C42;
  border-right: none;
}

#search-input-inner::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  height: 65px;
  width: 100%;
  background-color: #FBFBFC;
  border: 3px solid #3A3C42;
  border-right: none;
  top: 2px;
  left: 5px;
}



#new-btn {
  background-image: url('./assets/plus.svg');
  margin: 0 15px;
}

main {
  height: 70vh;
  position: relative;
  top: 5vh;
  z-index: 100;
}

#modal-create-new {
  display: none;
  height: 40vh;
  width: 40vw;
  margin: 0 auto;
}

#createNewForm {
  background-color: #FBFBFC;
  border: 3px solid #3A3C42;
  position: relative;
  padding: 5vh 0;
  height: 400px;
  width: 650px;
  margin: 0 auto;
}

#createNewForm::before {
  content: "";
  padding: 5vh 0;
  position: absolute;
  height: 400px;
  background-color: #ff6b4a;
  border: 3px solid #3A3C42;
  width: 650px;
  top: 10px;
  left: 10px;
  z-index: -1;
}

#new-inner {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 25px 15px;
  grid-template-areas: "new__cryptocurrency new__cryptocurrency new__cryptocurrency new__ticker-symbol" "new__ticker-image new__ticker-image new__ticker-image new__ticker-image"
  "new__landing_page new__landing_page new__landing_page new__landing_page"
  "new__status new__card-color new__balance new__balance"
  "new__submit new__submit new__submit new__submit";
}

.create-new-input {
  background-color: #FBFBFC;
  height: 40px;
  margin: 0;
  border: 0;
}

.create-new-input::placeholder {
  color: #3A3C42;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
}

.charcoal-underline {
  border-bottom: 2px solid rgba(58, 60, 66, 0.5);
  transition: all .2s ease-in-out;
}

.charcoal-underline:focus {
  border-bottom: 2px solid #3A3C42;
}

.create-new-input:focus {
  outline: none;
}

#new__cryptocurrency {
  grid-area: new__cryptocurrency;
}

#new__ticker-symbol {
  grid-area: new__ticker-symbol;
}

#new__ticker-image {
  grid-area: new__ticker-image;
}

#new__landing_page {
  grid-area: new__landing_page;
}

#new__status {
  grid-area: new__status;
}

#labelhere {
  color: #3A3C42;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  grid-area: new__card-color;
  border-bottom: 2px solid rgba(58, 60, 66, 0.5);
  background-color: #FBFBFC;
  height: 40px;
  line-height: 40px;
}

#new__balance {
  grid-area: new__balance;
}

#new__submit {
  grid-area: new__submit;
  background-color: #ff6b4a;
  border: 3px solid #3A3C42;
  color: #FBFBFC;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  text-transform: uppercase;
  height: 50px;
  font-size: 1em;
  position: relative;
}

/* Card Styling Begins Here */

#modal-card-container {
  width: 90vw;
  background-color: #FBFBFC;
  height: 70vh;
  border: 3px solid #3A3C42;
  margin: 0 auto;
  position: relative;
  display: grid;
  place-items: center;
}

#modal-card-container::before {
  content: "";
  position: absolute;
  width: 90vw;
  height: 70vh;
  top: 15px;
  left: 15px;
  border: 3px solid #3A3C42;
  background-color: #ff6b4a;
  z-index: -1;
}

.modal-card-view {
  width: 50vw;
  /* background-color: #FBFBFC; */
  height: 50vh;
  border: 3px solid #3A3C42;
  margin: 0 auto;
  position: relative;
  display: grid;
  place-items: center;
}

.modal-card-view::after {
  content: "";
  position: absolute;
  width: 50vw;
  height: 50vh;
  bottom: 15px;
  right: 15px;
  border: 3px solid #3A3C42;
  background-color: #FBFBFC;
}

.exit-btn {
  background-image: url('./assets/plus.svg');
  /* border: 1px solid red; */
  position: absolute;
  right: 2vw;
  top: 0;
  height: 50px;
  width: 50px;
  /* border: 1px solid green; */
  transform: rotate(45deg);
  transition: all .5s ease-in-out;
  z-index: 1;
}

.exit-btn:active {
  color: red;
}

#card-view-inner {
  margin: 0 auto;
  /* border: 1px solid red; */
  height: 80%;
  /* keep the border on until you address the padding on the bottom issue */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  position: relative;
  z-index: 1;
}

#card-view-header {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.card-view-img {
  position: relative;
  height: 150px;
}

.coin-header-wrapper {
  /* border: 1px solid red; */
  width: fit-content;
  height: fit-content;
}

.coin-header-wrapper > h2 {
  font-size: 2em;
  text-align: left;
  margin-left: 2vw;
}

.coin-view-body {
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 1px;
  grid-template-areas: "amt-held value price market-cap" "status delete delete delete" ". . . .";
  height: fit-content;
}

.coin-view-body > * {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
  /* width: fit-content; */
}

#view__delete {
  grid-area: delete;
  position: relative;
}

#view__delete::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 5px;
  top: 2.4vh;
  left: 5px;
  /* margin: 25px 0; */
  background-color: #3A3C42;
}

#view__delete > input {
  border: none;
  background-color: transparent;
  width: 10vw;
  height: 100%;
  /* float: right; */
  position: absolute;
  right: 0;
  outline: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  font-size: 1.5em;
}

#modal-scroll {
  height: 90%;
  width: 95%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 10px;
  overflow-x: scroll;
  justify-content: space-around;
  /* padding: 0 10px; */
  padding-top: 1vh;
}

.coin-card {
  height: 125px;
  width: 230px;
  position: relative;
  display: grid;
  place-items: center;
  transition: all .2s ease-in-out;
}

.coin-card::before {
  content: "";
  position: absolute;
  width: 230px;
  height: 125px;
  border: 3px solid #3A3C42;
  background-color: transparent;
  top: 5px;
  right: 5px;
}

.coin-card:hover {
  transform: scale(1.05);
}

.coin-inner {
  height: fit-content;
  width: 60%;
  display: flex;
  align-items:center;
  justify-content: space-around;
}

.card-img {
  height: 40px;
}
